# UTN-DDS-2019

./: .classpath  .gitignore  .project  Procfile  README.md  commit_all_and_deploy.sh  commit_and_deploy.sh  deploy.sh  pom.xml  schema.sql
src/main/java/arena/viewModels/: EventoViewModel.java
src/main/java/arena/views/: EventsWindow.java
src/main/java/controllers/: ControllerError.java  ControllerEventos.java  ControllerGuardarropas.java  ControllerLogin.java  ControllerPrendas.java  ControllerRegistro.java  ControllerSugerencias.java  LoginController.java
src/main/java/cron_jobs/: EscucharAlertasMeteorologicas.java  GenerarSugerencias.java
src/main/java/excepciones/: CapacidadExcedidaGuardarropaException.java  ClimaNoDisponibleException.java  ColorPrincipalNoPuedeSerNuloException.java  ColorSecundarioNoPuedeSerNuloException.java  ColoresIgualesException.java  DesencriptacionException.java  EventoNoEncontradoException.java  EventoNoEstaProximoException.java  EventoNoFueAgendadoException.java  EventoYaFueAgendadoException.java  ExtensionDeImagenErroneaException.java  FechaFinDebeSerAntesQueFechaInicioException.java  FechaFinDebeSerPosteriorAFechaInicioException.java  FrecuenciaDelEventoNula.java  GuardarropaConMayorPrendasQueCapMaxException.java  GuardarropaNoEncontradoException.java  ImagenNoPudoSerCargadaException.java  ImagenNoPudoSerLeidaException.java  LimiteExcedidoEnColorException.java  MaterialNoPuedeSerNuloException.java  MaterialNoTieneSentidoParaEseTipoException.java  MensajeriaException.java  PrendaNoPuedeIrAAtuendoException.java  PronosticoNoDisponibleException.java  ProveedorDeClimaSeCayoException.java  SinSugerenciasPosiblesException.java  SugerenciaNoEncontradaException.java  TipoNoPuedeSerNuloException.java  UsernameEnUsoException.java  UsernameNoExisteException.java  UsernamePropietarioNoEncontradoException.java  UsuarioNoEncontradoException.java  UsuarioNoEsDuenioDelGuardarropaException.java  UsuarioNoEsPropietarioDelGuardarropaException.java
src/main/java/excepciones/parametros_nulos/: ColorPrincipalNoPuedeSerNuloException.java  ColorSecundarioNoPuedeSerNuloException.java  FechaFinNoPuedeSerNulaException.java  FechaInicioNoPuedeSerNulaException.java  ImagenNoPuedeSerNulaException.java  MaterialNoPuedeSerNuloException.java  TipoNoPuedeSerNuloException.java
src/main/java/hardcodear_datos_db/: HardcodearDatosDB.java
src/main/java/mocks/: GenerarSugerenciasNoPegarleALaDBNiNotificar.java
src/main/java/modelo/: Atuendo.java  Categoria.java  Color.java  Guardarropa.java  Material.java  Prenda.java  Tipo.java  Usuario.java  UsuarioGratuito.java  UsuarioPremium.java
src/main/java/modelo/alerta_meteorologica/: AlertaMeteorologica.java
src/main/java/modelo/atuendo/: Atuendo.java  CalificacionAtuendo.java  Decision.java  DecisionAceptar.java  DecisionCalificar.java  DecisionRecalificar.java  DecisionRechazar.java  DecisionVacia.java  EstadoAtuendo.java
src/main/java/modelo/clima/: AccuWheather.java  Clima.java  Meteorologo.java  MeteorologoJSON.java  MockProveedorClima.java  ProveedorClima.java  ServicioDelClima.java  Temperatura.java
src/main/java/modelo/cron_jobs/: GenerarSugerencias.java
src/main/java/modelo/evento/: Evento.java  EventoAlAireLibre.java  EventoAnual.java  EventoDiario.java  EventoEnInterior.java  EventoMensual.java  EventoSemanal.java  EventoUnico.java  FrecuenciaEvento.java  TipoEvento.java
src/main/java/modelo/guardarropa/: Guardarropa.java
src/main/java/modelo/notificaciones/: Notificador.java  NotificadorMail.java  NotificadorSMS.java
src/main/java/modelo/parte_del_cuerpo/: ParteDelCuerpo.java
src/main/java/modelo/prenda/: Categoria.java  Color.java  Imagen.java  Material.java  NivelDeAbrigo.java  Prenda.java  PrototipoSuperposicion.java  Tipo.java
src/main/java/modelo/pronosticos_del_clima/: Clima.java  Meteorologo.java  MeteorologoJSON.java  Pronostico.java  ServicioDelClima.java  Temperatura.java
src/main/java/modelo/sugerencia/: CalificacionSugerencia.java  EstadoSugerencia.java  SensibilidadParteDelCuerpo.java  SensibilidadTemperatura.java  Sugerencia.java
src/main/java/modelo/usuario/: Gratuito.java  Premium.java  PrivilegioUsuario.java  PrivilegiosUsuario.java  Usuario.java  UsuarioGratuito.java  UsuarioPremium.java
src/main/java/presentacion/view/: EventosWindow.java
src/main/java/presentacion/view_model/: ButtonClickAction.java  EventoObservable.java  EventosViewModel.java
src/main/java/repositorios/: RepositorioEventos.java  RepositorioGuardarropas.java  RepositorioPrendas.java  RepositorioSugerencias.java  RepositorioUsuarios.java
src/main/java/server/: ControllerGuardarropas.java  ReseteadorEntityManager.java  Router.java  Server.java
src/main/java/servicios/: SHA256Builder.java  Session.java  UsuarioService.java
src/main/java/spark/utils/: Base64Helper.java  BooleanHelper.java  SinGuionesBajosHelper.java  SizeHelper.java  Sumar1Helper.java
src/main/java/utils/: Auth.java  BufferedImageToByteArrConverter.java  HttpRequest.java  Imagen.java  MailSender.java  SHA256Builder.java  SmsSender.java  Token.java
src/main/resources/: deploy.sh
src/main/resources/public/css/: eventos.css  login.css  main.css
src/main/resources/public/js/: eventos.js  main.js
src/main/resources/templates/: 404.hbs  error.hbs  guardarropas.hbs  layout.hbs  listadoDeGuardarropas.hbs
src/main/resources/templates/eventos/: index.hbs  nuevo.hbs
src/test/java/db/: ContextTest.java
(+71 files in other folders)
